PUBLIC_URL=http://localhost:8080

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_CONNECTION_STRING=postgresql://username:password@url
DB_CERTIFICATE_DOWNLOAD_URL="some URL"

LEGACY_DB_CONNECTION_STRING=postgresql://username:password@url

MAILGUN_BASE_URL=https://api.mailgun.net/v3/<domain>
MAILGUN_DOMAIN=<domain, same as above domain>
MAILGUN_API_KEY=
